<html>
    <head>
        <style>
            fieldset{
                width: 200px; ;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>REGISTRATION FORM</legend>
                <label>First Name &nbsp;&nbsp;</label>
            <input type="text" placeholder="Enter your First Name" required><br><br>
            <label>Last Name &nbsp;&nbsp;</label>
            <input type="text" placeholder="Enter your Last Name" required><br><br>
            <label>Nick Name &nbsp;&nbsp;</label>
            <input type="text" placeholder="Enter your Nick Name" required><br><br>
            <label>E-mail &nbsp;&nbsp;</label>
            <input type="email" placeholder="Enter your mail id" required><br><br>
            <label>Password &nbsp;&nbsp;</label>
            <input type="password" placeholder="Enter your Password" required><br><br>
            <label>Date of Birth &nbsp;&nbsp;</label>
            <input type="date" required><br><br>
            <label>Gender &nbsp;&nbsp;</label>
            <input type="radio" name="G">male
            <input type="radio" name="G">female
            <input type="radio" name="G">others<br><br>
            <label>Mobile &nbsp;&nbsp;</label>
            <input type="number" placeholder="Enter your Mobile Number" required><br><br>
            <label>Address &nbsp;&nbsp;</label><br><br>
            <textarea></textarea><br><br>
            <button>Submit</button>
            <input type="reset">
            </fieldset>
        </form>
    </body>
</html>